# Redis credentials
REDIS_PASSWORD=secure_redis_password_test
REDIS_MASTER_NAME=mymaster

# Redis ports
REDIS_MASTER_PORT=6379
REDIS_REPLICA_1_PORT=6380
REDIS_REPLICA_2_PORT=6381

# Sentinel configuration
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_1_PORT=26379
REDIS_SENTINEL_2_PORT=26380
REDIS_SENTINEL_3_PORT=26381
